<html>
<body>
    <input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
    <input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
    <input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
    <input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
    <input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
    <input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
    <input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
    <input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
    <input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
    <input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
    <input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
    <input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
    <input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
    <input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="Button"><br>
	<input type="button" onClick="onClick()" value="100"><br>
	</body></html>